<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hutson, Inc. Turf Warranty Expiration PowerGard Postcard Back</title>
    <style>
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-image: url('https://raw.githubusercontent.com/hutsoninc/warranty-expiration/master/src/templates/static/Warranty-Expiration-PowerGard-Postcard-Back.jpg');
        background-repeat: no-repeat;
        background-size: 6.25in 4.25in;
        height: 4.25in;
        margin: 0;
        padding: 0;
        position: relative;
        width: 6.25in;
      }

      #ink-free {
        background-color: white;
        bottom: 0.25in;
        height: 2.375in;
        position: absolute;
        right: 0.275in;
        width: 3.2835in;
        z-index: 9999;
      }
    </style>
  </head>
  <body></body>
</html>
