<html>
    <head>
        <meta charset="UTF-8" />
        <link
            href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700"
            rel="stylesheet"
        />
        <title>Hutson, Inc. Turf Warranty Expiration Generic Postcard Front</title>
        <style>
            *,
            *:before,
            *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                background-image: url('https://raw.githubusercontent.com/hutsoninc/warranty-expiration/master/src/templates/static/Warranty-Expiration-Generic-Postcard-Front.jpg');
                background-repeat: no-repeat;
                background-size: 6.25in 4.25in;
                height: 4.25in;
                margin: 0;
                padding: 0;
                position: relative;
                width: 6.25in;
            }

            #text {
                color: #404040;
                font-family: 'Courier Prime', 'Courier New', Courier, monospace;
                font-size: 10pt;
                font-weight: 400;
                height: 0.75in;
                hyphens: none;
                padding: 0.125in 0.1875in;
                position: absolute;
                -webkit-transform: rotate(-90deg) translate(-3.875in, 3.3125in);
                -moz-transform: rotate(-90deg) translate(-3.875in, 3.3125in);
                -ms-transform: rotate(-90deg) translate(-3.875in, 3.3125in);
                -o-transform: rotate(-90deg) translate(-3.875in, 3.3125in);
                transform: rotate(-90deg) translate(-3.875in, 3.3125in);
                -webkit-transform-origin: left top;
                -moz-transform-origin: left top;
                -ms-transform-origin: left top;
                -o-transform-origin: left top;
                transform-origin: left top;
                width: 3.5in;
            }

            p {
                line-height: 1.5;
                margin: 0;
                padding: 0;
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </head>

    <body>
        <div id="text">
            <p>
                {{model}} (#{{pin}})<br />
                Expires {{expirationDate}}
            </p>
        </div>
    </body>
</html>
