<html>
    <head>
        <meta charset="UTF-8" />
        <link
            href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <title>Hutson, Inc. Turf Warranty Expiration Postcard Front</title>
        <style>
            body {
                background-image: url('https://s3.us-east-2.amazonaws.com/hutsoninc.lob-assets/images/warranty-postcard-front.jpg');
                background-repeat: no-repeat;
                background-size: 6.25in 4.25in;
                height: 4.25in;
                margin: 0;
                padding: 0;
                width: 6.25in;
            }

            #text {
                color: #000000;
                font-family: 'Courier Prime', 'Courier New', Courier, monospace;
                font-size: 10pt;
                font-weight: 400;
                hyphens: none;
                left: 3.25in;
                position: absolute;
                top: 1.46in;
                width: 2.75in;
            }
        </style>
    </head>

    <body>
        <div id="text">
            The warranty on your
            <span style="font-weight: 600">{{model}}</span> is expiring soon:<br /><br />
            <span style="font-weight: 600">Serial #{{serial}}</span><br />
            <span style="font-weight: 600">Expires {{expDate}}</span
            ><br /><br />
            See back side for locations and contact information.
        </div>
    </body>
</html>
