<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
<title>Hutson, Inc. Warranty Expiration 4x6 Postcard Back</title>
<style>
  body {
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    /* If using an image, the background image should have dimensions of 1875x1275 pixels. */
    background-image: url('https://s3.us-east-2.amazonaws.com/hutsoninc.lob-assets/images/warranty-postcard-front.jpg');
    background-size: 6.25in 4.25in;
    background-repeat: no-repeat;
  }
  .text {
    color: #000000;
    font-family: 'Open Sans';
    font-size: 10pt;
    font-weight: 400;
    hyphens: none;
    left: 3.25in;
    position: absolute;
    top: 1.46in;
    width: 2.75in;
  }
</style>
</head>

<body>
  <div class="text">
    The warranty on your <span style="font-weight: 600">{{model}}</span> is expiring soon:<br><br>
    <span style="font-weight: 600">Serial #{{serial}}</span><br>
    <span style="font-weight: 600">Expires {{expDate}}</span><br><br>
    See back side for locations and contact information.
  </div>
</body>

</html>